		</div>
		<hr>
		<footer class="container-fluid text-center">
		  <a href="#topPage" title="To Top"><span class="fa fa-chevron-up" aria-hidden="true"></span></a>
		  <p class="footer-text">Website made by likefurnis</p>
		  <div class="text-center">
			  <a href="https://github.com/likefurnis/LSHL"><span class="fa fa-github footer-icon" aria-hidden="true"></span></a>
			  <a href="twitter.com/#!/likefurnis/"><span class="fa fa-twitter footer-icon" aria-hidden="true"></span></a>
			</div>
		</footer>
	</body>
</html>