<div style="clear: both !important;">
<div style="display: block!important;box-sizing: border-box !important;">
<div class="amazon" style="background-color: #eee !important;height: 36px !important;line-height: 36px !important;text-align: center !important;font-size: 16px !important;">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</div>
</div>
</div>