html {
	height: 100%;
	width: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
	height: 100%;
	width: 100%;
}

.navbar {
	padding-bottom: 0;
  background-color: #8E44AD;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav a:hover {
	font-weight: bold;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

.navbar-form {
	margin: 0px !important;
	padding: 0px !important;
}

.navbar-form .input-group {
	margin-right: 10px;
}

.nav-logo {
	width: 50px;
	height: 50px;
}

.jumbotron {
	margin-top: 50px;
  background-color: #fff;
  color: #8E44AD;
}

footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #8E44AD;
}

.logo {
	width: 250px;
	height: 350px;
}

.content {
	padding-top: 70px;
}

.product, .product .product-text, .product .product-img-div {
	border: 1px #8E44AD solid;
	border-radius: 5px;
}

.product, .username-title {
	margin-top: 10px;
	margin-left: 10%;
	margin-right: 10%;
	width: 80%;
}

.product {
	height: 300px;
}

.username-title {
	border-radius: 5px;
	border: 1px solid #8E44AD;
	height: 75px;
	line-height: 75px;
	background-color: #8E44AD;
	color: white;
	font-size: 2.5em;
}

.username-title p {
	text-align: center;
}

.product .product-text {
	height: inherit;
}

.product .product-text .product-title,
.product .product-text .product-desc,
.product .product-text .product-footer .product-seller,
.product .product-text .product-footer .product-price,
.user-info {
	padding-left: 50px;
	padding-right: 50px;
}

.product .product-text .product-title {
	padding-top: 20px;
	font-weight: bold;
	font-size: 1.5em;
}

.product .product-text .product-desc {
	height: 45%;
}

.product .product-text .product-footer .product-seller a:link,
.product .product-text .product-footer .product-seller a:visited,
.product .product-text .product-footer .product-seller a:hover,
.product .product-text .product-footer .product-seller a:active
{
	color: #8E44AD;
	font-style: italic;
}
.product .product-text .product-footer .product-seller a:hover
{
	font-weight: bold;
	text-decoration: none;
}

.product .product-text .product-footer .product-price {
	font-weight: bold !important;
	font-size: 1.2em !important;
}

.product .product-img-div {
	margin: 0;
	padding: 0;
	height: inherit;
}

.product .product-img-div .product-image {
	display:block;
  margin:auto;
	width: relative;
	height: 100%;
}

.register-sub {
	font-weight: bold !important;
	font-size: 1.5em !important;
}


.user-info .username-profile {
	font-weight: bold;
	font-size: 1.5em;
}

.user-info  .desc-profile {
	margin-top: 20px;
}

.user-info .img-profile img {
	 width: 200px;
	 height: relative;
	 float: right;
}

.btn-primary {
	background-color: #8E44AD !important;
	border-color: #8E44AD !important;
}

.cards-container {
	margin-top: 20px;
}

.card-img-top {
	display:block;
  margin:auto;
	width: auto;
	max-width: 100%;
	max-height: 300px;
}

.card {
	border: 1px solid #8E44AD;
}

.card .card-footer a:link,
.card .card-footer a:visited,
.card .card-footer a:hover,
.card .card-footer a:active {
	color: #8E44AD;
	font-style: italic;
}

.card .card-footer a:hover {
	font-weight: bold;
	text-decoration: none;
}

.rate-profile a:link,
.rate-profile a:visited,
.rate-profile a:hover,
.rate-profile a:active {
	color: #8E44AD;
}

.rate-profile a:hover {
	font-weight: bold;
	text-decoration: none;
}

.card .card-title a:link,
.card .card-title a:visited,
.card .card-title a:hover,
.card .card-title a:active {
	color: #000;
}

.card .card-title a:hover {
	text-decoration: none;
}

.card-price {
	float: right;
}

.fa-chevron-up {
	color: #8E44AD;
}

.footer-text {
	margin-bottom: 0;
	padding-bottom: 0;
}

.footer-icon {
	color: #adadad;
	font-size: 2em;
}

.footer-icon:hover {
	color: #000;
	-webkit-transition: color 500ms ease-out;
  -moz-transition: color 500ms ease-out;
  -o-transition: color 500ms ease-out;
  transition: color 500ms ease-out;
}

.carousel-item img {
	display:block;
  margin:auto;
	width: auto;
	max-width: 100%;
	max-height: 300px;
}

.fa-plus-square {
	font-size: 1.5em;
}